[00:00.11] 砂浜で、太陽が砂を焼いているのが見える。
[00:03.84] 風が軽やかに舞い、人生が晴れ渡る
[00:07.40] 素足が冷たい大地を感じる
[00:11.14] 心臓の鼓動が緩む、緩む
[00:13.82] ビートに乗って、アッ、アッ、アッ、アッ
[00:17.57] ビートに乗って、アッ、アッ、アッ、アッ
[00:22.11] バティダ、アッ、アッ、アッ
[00:24.93] ビートに乗って、アッ、アッ、アッ、アッ
[00:28.12] 観客全員が踊る
[00:30.33] ノンストップで滑走路へ
[00:34.11] 振動を感じるから
[00:37.65] 今夜は純粋に祝う
[00:42.98] 観客全員が踊る
[00:48.30] 回せ、回せ、世界を回せ
[00:51.78] ユー・カント・アルト
[00:54.08] 天は聞きに来る
[00:55.35] ゆるやかな心
[00:58.14] ビートに乗って、アッ、アッ、アッ、アッ
[01:01.89] ビートに乗って、アッ、アッ、アッ、アッ
[01:06.44] バティダ、アッ、アッ、アッ
[01:09.21] ビートに乗って、アッ、アッ、アッ、アッ
[01:12.50] 観客全員が踊る
[01:14.75] ノンストップで滑走路へ
[01:18.42] 振動を感じるから
[01:21.92] 今夜は純粋に祝う
[01:27.24] 観客全員が踊る